<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS work space :)</title>
  </head>
  <body style="text-align: center">
    <form style="margin-bottom: 10px">
      <div style="background-color: rgb(131, 195, 232); padding: 8px;
      width: 80%;
      margin: 0 auto;
      border-radius: 5px;">
        <label for="">
          <span
            style="
              color: rgb(14, 14, 54);
              font-weight: bold;
              margin-right: 10px;
              font-size: 17px;
            "
            >Введіть текст:</span
          >

          <input
            style="
              border-radius: 4px;
              height: 40px;
              border: 2px solid green;
              font-size: 17px;
              background-color: rgb(206, 236, 206);
            "
            type="text"
            name="text"
            placeholder=" введіть текст..."
          />

          <button
            style="
              height: 40px;
              padding: 0px 12px;
              margin: 5px;
              background-color: rgba(39, 203, 10, 0.86);
              border-radius: 4px;
              border: 2px solid rgba(56, 56, 181, 0.792);
              font-weight: 700;
              font-size: 17px;
              color: rgb(238, 246, 11);
            "
            class="button submit"
            type="submit"
          >
            + Нова задача
          </button>
        </label>
      </div>
      <br /><br />
      <label for="">
        <span
          style="color: rgb(14, 14, 54); font-weight: bold; margin-right: 10px"
          >Пошук:</span
        >

        <input
          style="border-radius: 4px; height: 30px; border: 2px solid green"
          class="input-search"
          type="text"
          name="text-search"
          placeholder=" текст для пошуку..."
        />
      </label>

      <label for="">
        <span style="color: rgb(14, 14, 54); font-weight: bold; margin: 10px"
          >Сортування:</span
        >
        <select class="sort-item-todo"
          style="
            border-radius: 4px;
            height: 30px;
            border: 2px solid green;
            margin: 5px;
          "
          name="select"
          id=""
        >
        
          <option value="defoult">виберіть значення</option>
          <option value="az">від А до Я</option>
          <option value="za">від Я до А</option>
        </select>
      </label>
    </form>

    <p style="margin: 5px">Loading..</p>

    <ul
      style="margin: 0; list-style: none; display: inline-block"
      class="todo-list"
    ></ul>
    <!-- <p>******************</p>

    <div class="parrent" style="border: 1px solid tomato; padding: 5px">
      <button type="button" data-but="1">Кнопка 1</button>
      <button type="button">Кнопка 2</button>
      <button type="button">Кнопка 3</button>
      <button type="button">Кнопка 4</button>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/todo-list.js" type="module"></script>
  </body>
</html>
